# Week 3

### lengthOfHypotenuse

Write a function `lengthOfHypotenuse(sideA, sideB)` that takes in two numbers.
These numbers represent the sides of a right triangle that are adjacent to the right angle. This function returns the length of the hypotenuse of the triangle.

*Hint:* To find the length of a hypotenuse, we can use the Pythagorean Theorem (a^2 + b^2 = c^2), where c is the length of the hypotenuse, and a and b are the lengths of the remaining sides.

### collidingCircles

A circle is represented by a x-coordinate position, y-coordinate position, and radius (e.g. `{ x: 0, y: 0, radius: 1 }`). The x-y coordinates represent the position of its center.

Write a function `collidingCircles(circle1, circle2)` that takes in two circle objects as input and returns `true` if the circles are colliding, otherwise `false`.

*Hints:*
- The `lengthOfHypotenuse` function may be useful here.
- Finding the difference between the two circles' coordinate positions will give you the length of two sides of a right triangle.

### diagonalWalk

Write a function `diagonalWalk(path)` that takes a string (`path`) of characters as its input. These characters will be either `u`, `d`, `l`, or `r`, representing moves "up", "down", "left", or "right", respectively. The function returns `true` if we are along the diagonal axis of our starting position, `false` otherwise. Assume each step moves us the same distance.

```javascript
> diagonalWalk("urdl");
true
> diagonalWalk("urdldldl");
true
> diagonalWalk("urdlll");
false
```

### Simple Calculator

Write a calculator program which _at least_ supports addition and subtraction. The program shall evaluate mathematical expressions whose _operators_ and _operands_ are separated by spaces.

Do not use `eval`.

Examples:
```javascript
calc("2 + 2");                  // returns  4
calc("5 - 9");                  // returns -4
calc("6") * calc("2 - 2 - 2");  // evaluates to -12
```
> #### Suggestions
- use _decomposition_
- support:
  - operators besides `-` and `+`
  - __hardmode__: order of operations
  - __hardmode__: parenthesis `(` and `)`
  - __hardmode__: negative operands
- invent operators (like a power operator)
- add support for command-line arguments:
```bash
$node calc.js "9 + 9"
0
$node calc.js "2 + 3 * 5"
17
$node calc.js "2 + a"
ERROR: Unexpected token 'a'
$
```

>   _The global array variable `process.argv` stores command line arguments._


### Predict The Output and Determine the value of `this`

```javascript
function foo() {
  console.log(this.name);
}

var cat = {
  name : "whiskers"
}

var dog = {
  name : "rover"
}

foo(); //<=
foo.bind(cat)(); //<=
dog.foo(); //<=
```
--------------------------------------------------------------------------------
```javascript
var cat = {
  name : "whiskers",

  foo : function() {
    console.log(this.name);
  }
}

var dog = {
  name : "rover"
}

var bar = cat.foo.bind(dog);

bar() //<=
```
---------------------------------------------------------------------------
```javascript
var cat = {
  name : "whiskers",

  foo : function() {
    console.log(this.name);
  }
}

setTimeout(cat.foo, 1000);
//When the timeout callback runs, predict output of that function and the value of `this`
```
--------------------------------------------------------------------------------
```javascript
global.name = "currie";

var cat = {
  name : "whiskers",

  foo : function() {
    console.log(this.name);
  }
};

var dog = {
  name : "rover"
};


setTimeout(cat.foo.bind(this), 1000);
//When the timeout callback runs, predict output of that function and the value of `this`
```
--------------------------------------------------------------------------------
```javascript
var cat = {
  name : "whiskers",

  foo : function() {
    console.log(this.name);
  }
}

var dog = {
  name : "rover"
}

setTimeout(cat.foo.bind(dog), 1000);
```
