# Week 4

### Flatten

Write a function `flatten(array)` which takes a multidimensional array, extracts all the elements from its elements, and return an array of those elements.

> Examples:

```javascript
flatten([[1, 2], [3, 4]]); // [1, 2, 3, 4]
flatten([[1], [2], ["a"], [true]]); // [1, 2, "a", true]
```
---

 __Hardmode__: Implement flatten such that is may handle any number of elements nested any number of times:

> ```javascript
flatten([1, [2], [[3]], "4"]); // [1, 2, 3, "4"]
flatten([[[[[[["GL"]]]]]]]); // ["GL"]
```
- _Tip: try using_ [_recursion_](https://en.wikipedia.org/wiki/Recursion#In_computer_science)

### Prime Generator

You've written closures...<br>
You've calculated primes...<br>
Now write a __closure__ that __calculates primes__!

Write a function, `nextPrimeGenerator`, which returns a function which, when called, always returns _the next_ prime number.

> Example:
> ```javascript
var nextPrime = nextPrimeGenerator();
nextPrime(); // 2
nextPrime(); // 3
nextPrime(); // 5
var otherP    = nextPrimeGenerator();
otherP();    // 2
```


### Pokemon Project

* [Part 1](../w4/d4/pokemon/class.md): Create a Pokemon class.
* [Part 2](../w4/d4/pokemon/battle.md): Battle your Pokemon.
