# Week 1

### Truthy or Falsey

* `(false || false || true) && (true && true && false)`

`false`
* `(false || false) && (false && false) || (true && false) || (false && true)`

`false`

### Truth Table

x  | y   | z   | (x && y) &#124;&#124; z
-----|-----|-----|------------------------
true |true |true |
true |true |false|
true |false|true |
true |false|false|
false|true |true |
false|true |false|
false|false|true |
false|false|false|

### dynamicFizzBuzz

```js
function dynamicFizzBuzz(max, num1, num2) {

}
```

### What will this program evaluate to?

```javascript
var rickyBobbyJr = function(num) {
  if (num < -5) {
    return "Bobby";
  } else if (num < 5) {
    return "Ricky";
  } else {
    return "Junior";
  }
};

var makeNum = function(num) {
  return (num * 2) - (num * num);
};

var sayHi = function(n) {
  var x = makeNum(n);
  return "Hey now, " + rickyBobbyJr(x);
}

sayHi(3);
```

`Hey now, Ricky`

### minMaxDifference
```js
function minMaxDifference(array) {
  var min = array[0]
  var max = array[0]

  for (var i = 0; i < array.length; i++) {
    if (array[i] > max) {
      max = array[i]
    } else if (array[i] < min) {
      min = array[i]
    }
  }

  return max - min
}
```

### dogsAndBones
```javascript
function dogsAndBones(num_dogs) {
  var dogs = [];

  // initialize all 'dogs' to 'false' to represent bonelessness
  for (var i = 0; i < num_dogs; i++) {
    dogs[i] = false;
  }

  // walk through the array 'dogs.length' times, taking away or giving a bone every 'step' dogs
  for (var step = 1; step <= dogs.length; step++) {
    for (var idx = (step - 1); idx < dogs.length; idx += step) {
      dogs[idx] = !dogs[idx];
    }
  }

  return dogs;
}

// Check out which dogs have bones!
var dogs = dogsAndBones(100);


for (var i = 0; i < dogs.length; i++) {
  var dog = dogs[i];
  if (dog) {
    console.log("dog #" + (i + 1));
  }
}
```
