# Week 2

### collisionDetected
```js
function collisionDetected(block1, block2) {
  var result = false;

  var xOverlap = (
    (block1.x <= block2.x + block2.width) &&
    (block1.x + block1.width >= block2.x)
  );

  var yOverlap = (
    (block1.y <= block2.y + block2.height) &&
    (block1.height + block1.y >= block2.y)
  )

  if (xOverlap && yOverlap) {
    result = true;
  }

  return result;
}
```

### Debug the Programs
```js
function getPropsAndMethods(object) {
  var propsAndMethods = { props : [], methods : [] };

  for (var x in object) {
    if (typeof object[x] === 'function') {
      propsAndMethods.methods.push(x);
    } else {
      propsAndMethods.props.push(x);
    }
  }

  return propsAndMethods;
}

var cat = {
  name : "Kitty",
  age : 7,
  purr : function() {
    return ("The " + this.age + " year old kitty purrs...");
  }
};


function isLucky(runner) {
  if (runner.luck > 10) {
    return true;
  }

  return false;
}

function race(runners) {
  var winner = null;

  for (var i = 0; i < runners.length; i += 1) {
    var runner = runners[i];

    if (isLucky(runner)) {
      runner.runningSpeed += 5;
    }

    if (!winner || runner.runningSpeed > winner.runningSpeed) {
      winner = runner;
    }
  }

  return winner.name;
}

var runners = [
  {
    name : "Jon",
    runningSpeed : 12,
    luck: 15
  },{
    name : "Anthony",
    runningSpeed : 5,
    luck : 26
  },{
    name : "Carl",
    runningSpeed : 13,
    luck : 8
  },
];
```

### deepIndexOf
```js
function deepIndexOf(array, val) {
  var positions = [];

  for (var i = 0; i < array.length; i++) {
    for (var j = 0; j < array[i].length; j++) {
      if (array[i][j] === val) {
        positions.push([i, j]);
      }
    }
  }

  if (positions.length < 1) {
    positions.push([-1,-1]);
  }
  return positions;
}
```

### Tic-Tac-Toe Project
#### Part 1
```js
function tttHorizontal(grid) {
  for (var i = 0; i < grid.length; i++) {
    if (grid[i][0] === grid[i][1] && grid[i][1] === grid[i][2]) {
      return true;
    }
  }
  return false;
}

function tttVertical(grid) {
  for (var i = 0; i < grid.length; i++) {
    if (grid[0][i] === grid[1][i] && grid[1][i] === grid[2][i]) {
      return true;
    }
  }
  return false;
}

function tttDiagonal(grid) {
  if ((grid[0][0] === grid[1][1] && grid[1][1] === grid[2][2]) ||
        (grid[0][2] === grid[1][1] && grid[1][1] === grid[2][0])) {
          return true;
  }
  return false;
}

function tttWon(grid) {
  var result = false;
  if ((tttHorizontal(grid) || tttVertical(grid)) || tttDiagonal(grid)) {
    result = true;
  }
  return result;
}
```
#### Part 2
```js
function tttHorizontal(grid, mark) {
  for (var i = 0; i < grid.length; i++) {
    if (grid[i][0] === grid[i][1] && grid[i][1] === grid[i][2]) {
      if (grid[i][0] === mark) {
        return true;
      }
    }
  }
  return false;
}

function tttVertical(grid, mark) {
  for (var i = 0; i < grid.length; i++) {
    if (grid[0][i] === grid[1][i] && grid[1][i] === grid[2][i]) {
      if (grid[0][i] === mark) {
        return true;
      }
    }
  }
  return false;
}

function tttDiagonal(grid, mark) {
  if ((grid[0][0] === grid[1][1] && grid[1][1] === grid[2][2]) ||
        (grid[0][2] === grid[1][1] && grid[1][1] === grid[2][0])) {
          if (grid[1][1] === mark) {
            return true;
          }
  }
  return false;
}

function tttWon(grid, mark) {
  var result = false;
  if ((tttHorizontal(grid, mark) || tttVertical(grid, mark)) || tttDiagonal(grid, mark)) {
    result = true;
  }
  return result;
}

var grid1 = [
  ["-","X","O"],
  ["O","X","O"],
  ["-","X","-"] ];

var grid2 = [
  ["-","X","O"],
  ["O","X","X"],
  ["X","O","O"] ];

var grid3 = [
  ["-","X","X"],
  ["O","X","O"],
  ["X","O","O"] ];


function tttWinner(grid) {
  var winner = "no winner!";

  if (tttWon(grid, "X")) {
    winner = "X wins!"
  } else if (tttWon(grid, "O")) {
    winner = "O wins!"
  }

  return winner;
}


console.log(tttWinner(grid1));
// "X"

console.log(tttWinner(grid2));
// "no winner!"

console.log(tttWinner(grid3));
// "X wins!"
```
