# Week 3

### lengthOfHypotenuse
```js
function lengthOfHypotenuse(sideA, sideB) {
  return Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
}
```

### collidingCircles
```js

function collidingCircles(circle1, circle2) {
  var xDist = circle1.x - circle2.x;
  var yDist = circle1.y - circle2.y;
  var dist = lengthOfHypotenuse(xDist, yDist)

  if (dist <= circle1.radius + circle2.radius) {
    return true
  }
  return false;
}

var circle1 = {
  x: 2,
  y: 2,
  radius: 2
};

var circle2 = {
  x: 1,
  y: 1,
  radius: 1
};

var circle3 = {
  x: 10,
  y: 10,
  radius: 2
};

console.log(collidingCircles(circle1, circle2)); // => true
console.log(collidingCircles(circle1, circle3)); // => false
console.log(collidingCircles(circle2, circle3)); // => false

```

### diagonalWalk
```js
function diagonalWalk(path) {
  var xDelta = 0;
  var yDelta = 0;

  for (var i = 0; i < path.length; i++) {
    switch (path[i]) {
      case "u":
        xDelta += 1;
        break;
      case "d":
        xDelta -= 1;
        break;
      case "l":
        yDelta -= 1;
        break;
      case "r":
        yDelta += 1;
        break;
    }
  }

  return xDelta === yDelta;
}
```

### Predict The Output and Determine the value of `this`

```javascript
foo(); // => undefined
foo.bind(cat)(); // => "whiskers" ; this == cat
dog.foo(); // => error ; this == dog
```

```javascript
bar() // => "rover" ; this == dog
```

```javascript
setTimeout(cat.foo, 1000); // => "undefined" ; this == setTimeoutObject
```

```javascript
setTimeout(cat.foo.bind(this), 1000); // => "currie" ; this == cat
```

```javascript
setTimeout(cat.foo.bind(dog), 1000); // => "rover" ; this == dog
```
