# Week 2 Day 3

PRIMARY GOALS:
  - know how to read a stack trace
  - understand that good style is a necessary requirement for good code
  - know basic JS style guidelines
  - understand that a large part of successful debugging is your mentality
  - understand the rest of the string methods, especially `String.prototype.slice`

LOGISTICS:
  - After introducing the other String methods, have the students solve the `capitalize` problem from the lecture notes.
  - It's up to you how you want to talk about the mentality of a good debugger, but having this discussion is **vital**.
    * I bring up about 7-10 poignant quotes on the art of debugging and talk the wisdom that each one offers.
    * I find the quotes with a [google search](http://lmgtfy.com/?q=quotes+on+debugging)
  - Be sure to go over how to read a stack trace
    * Show an example of each type of JS error.
  - This is one of the shorter lectures :) More time for problem set (and past unfinished problem sets!)

STRESS THIS:
  - That BUGS are very common. Every programmer hits bugs. The good programmers know how to debug.
  - How the JS interpreter evaluates the code.

NITTY GRITTY FACTS:
  - Can you duplicate the common JS errors?
  - How come this works?

    ```
    > undeclaredVar0 = 5;
    ```

    but not this

    ```
    > foo = undeclaredVar1;
    ```
