# Week 2 Day 4

PRIMARY GOALS:
  - have a firm understanding of scope.
  - understand the function scope
  - understand the global scope
  - understand the purpose of `var`
  - understand how an object's method can become 'detached' and the `this` keyword becomes dereferenced, and know how to fix it with `Function.prototype.bind`
  - are introduced to the idea of closure

LOGISTICS:
  - At this point, you know how to structure lectures. No real surprises today. Explaining scope can be tricky, so be sure to do your research

STRESS THIS:

NITTY GRITTY FACTS:
