# Week 4 Day 1

PRIMARY GOALS:
  - take the assessment
  - you go over the solutions in class

LOGISTICS:
  - The test should start promptly at 6:00pm and run for 1 hour. Students who finish CANNOT leave. The test should end at 7:00pm. Tell students who are still working to send you what they have.
  - At 7:00pm, go over the solutions. Walk through your thought process. Giving them an approach to debugging is critical at this point.
  - Mark the grades in the google drive folder. Forward the test to your supervisor.

STRESS THIS:
  - Do their best. Remember their tools and how they learned to approach a problem.

NITTY GRITTY FACTS:
