# Week 4 Day 2

PRIMARY GOALS:
  - students can implement custom classes
  - students understand the meaning of `prototype`
  - students can modify the `prototype` property of built-in classes
  - students are introduced to external resources (Project Euler)

LOGISTICS:
  - The lecture on classes in relatively short, so I'd suggest doing a few Project Euler questions together with the class

STRESS THIS:
  - At this point, they have the fundamentals. In order to continue growing as a programmer, it's important that they make programming a daily practice.

NITTY GRITTY FACTS:
