# Week 4 Day 3

PRIMARY GOALS:
  - students understand what TTD is and how to implement it
  - students understand what makes a good bootcamp interview
  - students are aware that they can schedule up to two mock-interviews in preparation for their actual interviews. The link to schedule interviews is in the [interview prep reading](https://github.com/appacademy/Bootcamp-Prep-Curriculum/blob/master/w4/d3/interview_prep.md)

LOGISTICS:
  - Again, the lecture will be relatively short. Ecourage students to go back to past material that they didn't complete or fully understand

STRESS THIS:
  - The points that are in the [interview prep reading](https://github.com/appacademy/Bootcamp-Prep-Curriculum/blob/master/w4/d3/interview_prep.md)

NITTY GRITTY FACTS:
