# Week 3 Day 2

PRIMARY GOALS:
  - know how to use the Math module
  - understand how to use setTimeout and setInterval
  - receive a gentle introduction to recursion
  - understand how to pass a function object to another function (no need to use the word callback today)
  - understand *how* and *why* to use bind

LOGISTICS:
  - Today's lecture is a little on the long side. Typically about an hour and a half.
  - Introducing terms like `callback`, `anonymous function`, or `higher-order function` in this lesson will be too much for the weaker students to handle at this point. I wouldn't bring them up.
  - Start with the Math object. Give students a little problem to solve that'll require they use the Math object. The one I use:

  ```
  Write a function validRandomIndex(arr) that accepts an array and will return a random valid index. A valid index is one that is between the range of 0 (inclusive) and array's length (exlusive). If the array is empty, return -1
  ```

  The answer

  ```
  function validRandomIndex(arr) {
    return Math.floor(Math.random() * (arr.length - 1));
  }
  ```

  But feel free to makeup whatever question you'd like

STRESS THIS:
  - We can pass in nameless functions to `setInterval` and `setTimeout`.
  - We pass **function objects** to `setInterval` and `setTimeout`, not called functions.
    - Parameters evaluate before their arguments


NITTY GRITTY FACTS:
