# Week 3 Day 4

PRIMARY GOALS:
  - understand what closure is
  - know how to use the `fs` module in Node
  - understand what I/O is

LOGISTICS:
  - Before hoping into closures, briefly review the idea function scope
  - After covering closures, talk about how it is very useful for asynchronous callbacks
  - Go through the Node I/O  problem in the lecture notes. Go as fast as the slowest student. Faster students are free to move ahead. They can start on the project after showing you the code for the in-class problem (coolest people)
  - If students are really struggling or haven't finished past projects, it's fine to let them go back to old work after the lecture instead of doing the sentiment detector project.

STRESS THIS:

NITTY GRITTY FACTS:
