# Week 2 Day 5

PRIMARY GOALS:
  - take the assessment
  - understand that they need to email you a perfect test before Monday's class

LOGISTICS:
  - Start the class by looking at the review problems. Solve them for the students. Tell them how you are understanding the prompt and going about solving the problem.
  - The test should start promptly at 7:00pm and run for 1 hour. Students who finish early can leave. The test should end at 8:00pm. Tell students who are still working to send you what they have.
  - Mark the grades in the google drive folder. Forward the test to your supervisor.
  - Remind them at the beginning and the end of class that they have to email you a perfect assessment by Monday.

STRESS THIS:
  - Do their best. Remember their tools and how they learned to approach a problem.

NITTY GRITTY FACTS:
